SPRING_DATASOURCE_URL=jdbc:postgresql://pg-docker:5432/meubolso
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234567

POSTGRES_DB=meubolso
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567

PGADMIN_DEFAULT_EMAIL=me@example.com
PGADMIN_DEFAULT_PASSWORD=1234567