spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

spring.application.name=MeuBolso

api.security.token.secret = ${JWT_SECRET:chave-default-tests}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
